# WearMapsSample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/ymegnae/android/wearmapssample/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/ymegnae/android/wearmapssample/: MainActivity.java  PlaceRequestReceiveService.java  PlaceSearchService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/ymegnae/android/wearmapssample/: MainActivity.java  PlaceReceiveService.java  PlaceRequestService.java
wear/src/main/java/org/ymegnae/android/wearmapssample/event/: BusProvider.java  FailurePlaceReceiveEvent.java  FailurePlaceRequestEvent.java  SuccessPlaceReceiveEvent.java  SuccessPlaceRequestEvent.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wearmapssample-common/: build.gradle
wearmapssample-common/src/androidTest/java/org/ymegnae/android/wearmapssample/common/: ApplicationTest.java
wearmapssample-common/src/main/: AndroidManifest.xml
wearmapssample-common/src/main/java/org/ymegnae/android/wearmapssample/common/: Place.java
wearmapssample-common/src/main/res/values/: strings.xml
