// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    supportLibVersion = '23.3.0'
    playServiceVersion = '8.4.0'

    gsonVersion = '2.6.2'
    permissoinsDispatcherVersion = '2.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
